spring.application.name=TF


spring.datasource.url=jdbc:postgresql://localhost:5432/cursosdb
spring.datasource.username=postgres
spring.datasource.password=Glapiana99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
